/* Basic Reset Styles */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  font-size: 62.5%;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

/* Generics */
.section {
  padding: 6rem 4rem;
}

.section-heading {
  font-size: 3.5rem;
  font-weight: 600;
  color: #18335e;
  margin-bottom: 2rem;
}

.sub-section-heading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #18335e;
  margin-bottom: 2rem;
}

.section-heading::after {
  content: "";
  display: block;
  width: 7rem;
  height: 3px;
  background-color: #1a9ad1;
  margin-top: 1rem;
}

.general-size {
  font-size: 1.3rem;
}

.italic {
  font-style: italic;
}

.general-margin-3 {
  margin-bottom: 6rem;
}

.general-margin-2 {
  margin-bottom: 4rem;
}

.general-margin-1 {
  margin-bottom: 2rem;
}

.bold {
  font-weight: 600;
}
/* Add your custom styles below this line */

.side-bar {
  height: 100vh;
  width: 40rem;
  background-color: #020d13;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: fixed;
}

.side-bar__container-top {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* gap: 2.5rem; */
}

.side-img-container {
  padding: 1rem;
  background-color: #282836;
  display: inline-block;
  border-radius: 50%;
}

.side-bar__img {
  /* clip-path: ellipse(29% 40% at 50% 40%); */
  border-radius: 50%;
  width: 14rem;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  gap: 1.5rem;
}

.side-bar__title {
  font-size: 2.5rem;
  color: #fff;
  margin-top: 2rem;
  font-weight: 600;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 5rem;
  height: 5rem;
  background-color: #1f1f2b;
  border-radius: 50%;
}

.social-link svg {
  fill: #fff;
  display: inline-block;
}

.side-bar__container-bottom {
  padding-left: 4rem;
}

.side-bar__list {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1.5rem;
  list-style: none;
  font-size: 2rem;
}

.side-bar__link {
  text-decoration: none;
  color: #626773;
}

.side-bar__link-icon {
  stroke: #626773;
  margin-right: 1.5rem;
}

.side-bar__footer-text {
  text-align: center;
  color: #fff;
  font-weight: 200;
  font-size: 1.5rem;
  margin-top: auto;
  margin-bottom: 2rem;
  opacity: 0.7;
}

.side-bar__footer-text--bold {
  font-weight: 500;
}

.side-bar__footer-text--highlight {
  color: #1a9ad1;
  text-decoration: none;
}

main {
  margin-left: 40rem;
  display: flex;
  flex-direction: column;
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("images/profile-img.jpg");
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  height: 100vh;
}

.hero-section__heading-container {
  position: absolute;
  top: 50%;
  left: 32.5%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.hero-section__heading {
  font-size: 5rem;
  color: #fff;
  font-weight: 600;
  margin-top: 2rem;
  z-index: 2;
}

.hero-section__secondary-heading {
  font-size: 3rem;
  color: #fff;
  font-weight: 300;
  margin-top: 1rem;
}

.hero-section__secondary-heading--hightlight {
  position: relative;
}

.hero-section__secondary-heading--hightlight::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #1a9ad1;
  right: 0;
  top: 100%;
  height: 3px;
}

.section-about__img-container {
  display: flex;
  gap: 2.5rem;
}

.section-about__img-container__left img {
  width: 35rem;
}

.section-about__list-container {
  display: flex;
  justify-content: space-between;
}

.section-about__list {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.6rem;
  list-style: none;
}

.section-about__list-item {
  display: flex;
  gap: 1rem;
}

.section-facts__container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin-top: 2rem;
}

.section-facts__fact {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  font-size: 1.3rem;
}

.section-facts__fact-img {
  margin-top: 1rem;
}

.section-facts__fact-item-number {
  font-size: 3rem;
  font-weight: 600;
  color: #000;
}

.section-skills__skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.section-skills__skill-text {
  display: flex;
  justify-content: space-between;
}

.section-skills__skill-bar {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #d7e4f4;
  height: 1.5rem;
  position: relative;
}

.section-skills__skill-bar-fill {
  position: absolute;
  height: 100%;
  background-color: #1a9ad1;
}

.section-skills__skill-bar-fill--html {
  width: 100%;
}

.section-skills__skill-bar-fill--css {
  width: 90%;
}

.section-skills__skill-bar-fill--php {
  width: 80%;
}

.section-skills__skill-bar-fill--wordpress {
  width: 90%;
}

.section-skills__skill-bar-fill--javascript {
  width: 75%;
}

.section-skills__skill-bar-fill--photoshop {
  width: 55%;
}

.section-content {
  grid-template-columns: repeat(2, 1fr);
}

.section-resume__block-item {
  position: relative;
  margin-left: 2rem;
}

.section-resume__block-item-heading,
.section-resume__block-item-content {
  padding-left: 1rem;
}

.section-resume__block-item::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  left: -1.5rem;
  top: 0%;
  /* transform: translateY(-26%); */
  background-color: #1a9ad1;
}

.section-resume__block-heading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 2rem;
  position: relative;
}

.section-resume__block-item--badge {
  background-color: #e0e9f6;
  padding-left: 1.5rem;
  display: inline-block;
}

.section__block-item-list {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.6rem;
  list-style: none;
}

.section-resume__block-item-heading::before {
  content: "";
  position: absolute;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  border: 0.25rem solid #1a9ad1;
  left: -2.5rem;
  top: 0;
  background-color: #fff;
}

.section-resume__block-item-heading {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 1rem;
}

.section-portfolio__tab_btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
  border-radius: 2rem;
  overflow: hidden;
  background-color: #fefefe;
}

.section-portfolio__tab-btn {
  border: none;
  text-transform: uppercase;
  background-color: none;
  font-weight: 500;
  padding: 1rem 2rem;
}

.section-portfolio__tab-btn--checked {
  color: #1a9ad1;
}

.section-portfolio__tab-btn:hover {
  cursor: pointer;
  color: #1a9ad1;
}

.section-portfolio__tab-btn:nth-of-type(1) {
  border-radius: 2rem 0 0 2rem;
}

.section-portfolio__tab-btn:nth-of-type(4) {
  border-radius: 0 2rem 2rem 0;
}

.section-portfolio__img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section-portfolio__img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-testimonials {
  background-color: #f5f5fb;
}

.section-testimonials__testimonial-img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
}

.section-testimonials__testimonials-container {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.section-testimonials__testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.section-testimonials__testimonial-text {
  padding: 4.5rem 4.5rem 3rem;
  background-color: #fff;
  max-width: 43rem;
  line-height: 1.8;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.section-testimonials__testimonial-text::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-color: #fff transparent transparent;
}

.section-testimonials__testimonial-name {
  font-weight: 700;
  font-size: 1.8rem;
}

.section-testimonials__testimonial-position {
  color: gray;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 500;
}

.section-testimonials__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  margin-top: 2rem;
}

.section-testimonials__circle-item {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px solid #1a9ad1;
  cursor: pointer;
}

.section-testimonials__circle-item--active {
  background-color: #1a9ad1;
}

.section-services__service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 14px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 9999;
  background: #040b14;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #eaebf0;
}

@media (max-width: 1199px) {
  #footer {
    position: static;
    width: auto;
    padding-right: 20px 15px;
  }
}